{
  "name": "questionnaire-shahil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssy2306/questionnaire-Shahil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssy2306/questionnaire-Shahil/issues"
  },
  "homepage": "https://github.com/ssy2306/questionnaire-Shahil#readme",
  "devDependencies": {
    "prisma": "^4.15.0"
  },
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node": "^20.2.0",
    "nodemon": "^2.0.22"
  }
}
